<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-104" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,92" rotation="180" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8977,4.1386" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,92" rotation="180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,200" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,68" rotation="180" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,68" rotation="180" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,48" rotation="180" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8977,4.1386" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,48" rotation="180" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,28" rotation="180" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,28" rotation="180" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,8" rotation="180" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,8" rotation="180" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-16" rotation="0" hflip="1" vflip="1" label="Push-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-320,92" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-320,48" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-320,72" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-320,28" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-320,8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-13" endpinid="Resistor-7-lPin" pointList="-120,24,-160,24,-160,92" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-16-rPin" endpinid="Led-17-lPin" pointList="-200,68,-288,68" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-13-lPin" endpinid="Resistor-7-rPin" pointList="-288,92,-192,92" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-16-lPin" endpinid="Uno-1-12" pointList="-168,68,-168,16,-120,16" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-36-lPin" endpinid="Resistor-34-rPin" pointList="-288,48,-208,48" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-37-rPin" endpinid="Led-38-lPin" pointList="-220,28,-288,28" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-39-rPin" endpinid="Led-40-lPin" pointList="-224,8,-288,8" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-13-rPin" endpinid="Node-42-0" pointList="-320,92,-320,92" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-42-2" endpinid="Ground-15-Gnd" pointList="-320,92,-320,184,-316,184" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-43-1" endpinid="Node-44-1" pointList="-320,48,-320,72" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-43-2" endpinid="Led-36-rPin" pointList="-320,48,-320,48" />

<item itemtype="Connector" uid="Connector-111" startpinid="Led-17-rPin" endpinid="Node-44-0" pointList="-320,68,-320,72" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-2" endpinid="Node-42-1" pointList="-320,72,-320,92" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-34-lPin" endpinid="Uno-1-11" pointList="-176,48,-176,8,-120,8" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-37-lPin" endpinid="Uno-1-10" pointList="-188,28,-188,0,-120,0" />

<item itemtype="Connector" uid="Connector-115" startpinid="Uno-1-9" endpinid="Resistor-39-lPin" pointList="-120,-8,-192,-8,-192,8" />

<item itemtype="Connector" uid="Connector-117" startpinid="Led-38-rPin" endpinid="Node-45-0" pointList="-320,28,-320,28" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-45-2" endpinid="Node-43-0" pointList="-320,28,-320,48" />

<item itemtype="Connector" uid="Connector-128" startpinid="Push-48-switch0pinN" endpinid="Uno-1-8" pointList="-348,-16,-120,-16" />

<item itemtype="Connector" uid="Connector-130" startpinid="Push-48-pinP0" endpinid="Node-49-1" pointList="-380,-16,-380,8,-320,8" />

<item itemtype="Connector" uid="Connector-131" startpinid="Led-40-rPin" endpinid="Node-49-0" pointList="-320,8,-320,8" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-49-2" endpinid="Node-45-1" pointList="-320,8,-320,28" />

</circuit>