<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-204" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-164" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-112" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,0" rotation="-90" hflip="1" vflip="1" label="RelaySPST-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,64" rotation="-90" hflip="1" vflip="1" label="RelaySPST-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,120" rotation="-90" hflip="1" vflip="1" label="RelaySPST-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-276,136" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-276,84" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-528,-112" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-180,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-2-10" endpinid="Push-5-switch0pinN" pointList="-160,-100,-496,-100,-496,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-2-9" endpinid="Push-3-switch0pinN" pointList="-160,-108,-496,-108,-496,-164" />

<item itemtype="Connector" uid="Connector-24" startpinid="RelaySPST-12-inductor-lPin" endpinid="Node-17-0" pointList="-304,136,-276,136" />

<item itemtype="Connector" uid="Connector-27" startpinid="RelaySPST-11-inductor-lPin" endpinid="Node-18-0" pointList="-304,80,-276,80,-276,84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-18-2" endpinid="Node-17-1" pointList="-276,84,-276,136" />

<item itemtype="Connector" uid="Connector-44" startpinid="Push-3-pinP0" endpinid="Node-21-0" pointList="-528,-164,-528,-112" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-21-2" endpinid="Push-5-pinP0" pointList="-528,-112,-528,-112" />

<item itemtype="Connector" uid="Connector-46" startpinid="Uno-2-GND2" endpinid="Node-22-0" pointList="-160,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-22-2" endpinid="Node-17-2" pointList="-180,-68,-180,136,-276,136" />

<item itemtype="Connector" uid="Connector-49" startpinid="RelaySPST-10-inductor-rPin" endpinid="Uno-2-11" pointList="-312,-16,-236,-16,-236,-92,-160,-92" />

<item itemtype="Connector" uid="Connector-50" startpinid="RelaySPST-11-inductor-rPin" endpinid="Uno-2-12" pointList="-304,48,-220,48,-220,-84,-160,-84" />

<item itemtype="Connector" uid="Connector-51" startpinid="RelaySPST-12-inductor-rPin" endpinid="Uno-2-13" pointList="-304,104,-196,104,-196,-76,-160,-76" />

<item itemtype="Connector" uid="Connector-26" startpinid="RelaySPST-10-inductor-lPin" endpinid="Node-18-1" pointList="-312,16,-276,16,-276,84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-1" endpinid="Node-22-1" pointList="-528,-112,-528,-68,-180,-68" />

</circuit>